# spring-boot-rest-api

./: .dockerignore  .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cloudvendor/rest_demo/: RestDemoApplication.java
src/main/java/com/cloudvendor/rest_demo/controller/: CloudVendorController.java
src/main/java/com/cloudvendor/rest_demo/exception/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
src/main/java/com/cloudvendor/rest_demo/model/: CloudVendor.java
src/main/java/com/cloudvendor/rest_demo/repository/: CloudVendorRepository.java
src/main/java/com/cloudvendor/rest_demo/response/: ResponseHandler.java
src/main/java/com/cloudvendor/rest_demo/service/: CloudVendorService.java
src/main/java/com/cloudvendor/rest_demo/service/impl/: CloudVendorServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/cloudvendor/rest_demo/: RestDemoApplicationTests.java
src/test/java/com/cloudvendor/rest_demo/controller/: CloudVendorControllerTest.java
src/test/java/com/cloudvendor/rest_demo/repository/: CloudVendorRepositoryTest.java
src/test/java/com/cloudvendor/rest_demo/service/impl/: CloudVendorServiceImplTest.java
src/test/resources/: application.yml
